// i18n.js
const i18n = {
    currentLanguage: 'en',
    translations: {
        en: {
            invalidDate: 'Please select a valid date of birth',
            futureDate: 'Date of birth cannot be in the future',
            years: 'years',
            months: 'Months',
            days: 'Days',
            zodiac: 'Zodiac Sign',
            chineseZodiac: 'Chinese Zodiac',
            nextBirthday: 'Days until next birthday',
            ageInWeeks: 'Age in Weeks',
            ageInSeconds: 'Age in Seconds',
            birthdateSaved: 'Birthdate saved!',
            noBirthdateSaved: 'No birthdate saved.',
            aquarius: 'Aquarius',
            pisces: 'Pisces',
            aries: 'Aries',
            taurus: 'Taurus',
            gemini: 'Gemini',
            cancer: 'Cancer',
            leo: 'Leo',
            virgo: 'Virgo',
            libra: 'Libra',
            scorpio: 'Scorpio',
            sagittarius: 'Sagittarius',
            capricorn: 'Capricorn',
            rat: 'Rat',
            ox: 'Ox',
            tiger: 'Tiger',
            rabbit: 'Rabbit',
            dragon: 'Dragon',
            snake: 'Snake',
            horse: 'Horse',
            goat: 'Goat',
            monkey: 'Monkey',
            rooster: 'Rooster',
            dog: 'Dog',
            pig: 'Pig',
            wood: 'Wood',
            fire: 'Fire',
            earth: 'Earth',
            metal: 'Metal',
            water: 'Water',
        },
        es: {
            invalidDate: 'Por favor, seleccione una fecha de nacimiento válida',
            futureDate: 'La fecha de nacimiento no puede ser en el futuro',
            years: 'años',
            months: 'Meses',
            days: 'Días',
            zodiac: 'Signo del Zodíaco',
            chineseZodiac: 'Zodíaco Chino',
            nextBirthday: 'Días hasta el próximo cumpleaños',
            ageInWeeks: 'Edad en Semanas',
            ageInSeconds: 'Edad en Segundos',
            birthdateSaved: '¡Fecha de nacimiento guardada!',
            noBirthdateSaved: 'No hay fecha de nacimiento guardada.',
            aquarius: 'Acuario',
            pisces: 'Piscis',
            aries: 'Aries',
            taurus: 'Tauro',
            gemini: 'Géminis',
            cancer: 'Cáncer',
            leo: 'Leo',
            virgo: 'Virgo',
            libra: 'Libra',
            scorpio: 'Escorpio',
            sagittarius: 'Sagitario',
            capricorn: 'Capricornio',
            rat: 'Rata',
            ox: 'Buey',
            tiger: 'Tigre',
            rabbit: 'Conejo',
            dragon: 'Dragón',
            snake: 'Serpiente',
            horse:  'Caballo',
            goat: 'Cabra',
            monkey: 'Mono',
            rooster: 'Gallo',
            dog: 'Perro',
            pig: 'Cerdo',
            wood: 'Madera',
            fire: 'Fuego',
            earth: 'Tierra',
            metal: 'Metal',
            water: 'Agua',
        }
    },
    init: function(language) {
        this.currentLanguage = language || 'en';
    },
    translate: function(key) {
        return this.translations[this.currentLanguage][key] || key;
    },
    changeLanguage: function(language) {
        this.currentLanguage = language;
    }
};